<?xml version="1.0" encoding="utf-8"?>
<index>
  <info>
    <update version="1.0">
      <file name="abenteuer-in-tenra.index" url="https://raw.githubusercontent.com/EM2002/abenteuer-in-tenra/main/abenteuer-in-tenra.index" />
    </update>
  </info>
  <files>
    <file name="source.xml" url="https://raw.githubusercontent.com/EM2002/abenteuer-in-tenra/main/content/source.xml" />
    <file name="races.xml" url="https://raw.githubusercontent.com/EM2002/abenteuer-in-tenra/main/content/races.xml" />
  </files>
</index>
